[33mcommit d99bbffb4ed4b45dee27ea48ce059e6c1deb57f3[m[33m ([m[1;36mHEAD -> [m[1;32mwifi[m[33m, [m[1;31morigin/wifi[m[33m, [m[1;32mmain[m[33m)[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Mon Dec 18 15:26:53 2023 +0800

    å°šæœªå®Œæˆé€šçŸ¥åˆ—

[33mcommit 4d4dc2c95f43e88e34baef9511f0e8718e7e551b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Mon Dec 18 11:47:30 2023 +0800

    å°‡æ‰€æœ‰MVVMè½‰æˆSingletoné¿å…é‡è¤‡å»ºç«‹
    æ­Œæ›²çµæŸè·³è½‰åŠŸèƒ½æ”¹æˆListener

[33mcommit c5a2607fe06bf1cfb0a3dd4a8e892ee21e5a170d[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Fri Dec 15 15:10:42 2023 +0800

    è®“currentTimeåŒæ­¥æ»‘å¡Š

[33mcommit 30147d51d06f5e3490bb953cfd179b4930580c08[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Fri Dec 15 11:12:34 2023 +0800

    context åŠ åˆ° MVVMDictä¸­

[33mcommit 025eab86c27fe840b90764796e817b0caced90e5[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Fri Dec 15 11:03:55 2023 +0800

    å°‡é»é¸æ­Œæ›²è·³è½‰è‡³æ’¥æ”¾é¢çš„åŠŸèƒ½ç§»æ¤åˆ°viewModelä¸Š
    (é‚„æ²’å®Œæˆåˆ‡æ›æ­Œæ›²çš„åŠŸèƒ½)

[33mcommit 07cec59b0a1e259016a4518c7f91e42cd32524a0[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Fri Dec 15 10:47:35 2023 +0800

    add searchBar observer
    å®Œæˆæœå°‹åŠŸèƒ½

[33mcommit c807d1809dd3825f94102caabf44939f60b02ed9[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Thu Dec 14 17:36:16 2023 +0800

    songListView UI

[33mcommit 47e1d43e1957f73bbac59b7adafb023082e82709[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Thu Dec 14 17:16:26 2023 +0800

    coverImage æ”¹å­˜åœ¨songä¸­

[33mcommit 7a6a193e232c9b2c1419cc28375fd0a539092e98[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Thu Dec 14 16:43:02 2023 +0800

    å»ºç«‹dictå„²å­˜mvvm

[33mcommit b8f1d9f6d182173249e697fa43b35e2117d5d682[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Thu Dec 14 15:11:17 2023 +0800

    å°‡SongListæŠ½é›¢åˆ°songRepository

[33mcommit 117b5c73597ea92e129a025f023def8d853f66d7[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Thu Dec 14 09:44:01 2023 +0800

    æ–°å¢æ‰‹å‹¢æ»‘å‹•åˆ‡æ›æ­Œæ›²

[33mcommit e2578dbabce6b1cc480a1d025f01b79a59ac11d5[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Thu Dec 14 09:17:42 2023 +0800

    æ–°å¢è‡ªå‹•è·³è½‰ä¸‹ä¸€é¦– &
    ä¿®æ­£ æ‹–æ›³æ»‘å¡Šæ™‚æ’­æ”¾æŒ‰éˆ•ä¸åŒæ­¥å•é¡Œ

[33mcommit cfa88a2e4db47f8ac7525f021129e21f181b91eb[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Wed Dec 13 15:55:02 2023 +0800

    é€²åº¦æ¢æ‹–æ›³åŠŸèƒ½

[33mcommit 592c3e37429f3a81226f3a5129a6733a40d6863d[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Wed Dec 13 11:05:32 2023 +0800

    æ­Œå–®èˆ‡æ’­æ”¾é æ·¡å…¥æ·¡å‡º

[33mcommit 4392ec9ec76088b204fb94e3bc6b955be8e6446c[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Wed Dec 13 10:12:59 2023 +0800

    æ­Œæ›²é–“åˆ‡æ›å®Œæˆ

[33mcommit 5cd70c5657b9202469071d1a68d8914b24b572fd[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Tue Dec 12 15:32:44 2023 +0800

    å®Œæˆæ­Œæ›²æ’­æ”¾åŠŸèƒ½ & é€²åº¦æ¢

[33mcommit 5f4654a28c2d13baad6741ca6c3d8aacfaf16c9c[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Tue Dec 12 10:31:19 2023 +0800

    å®Œæˆ æ­Œæ›²åœ¨mainPageèˆ‡SongListPageé–“çš„ä¸²æ¥

[33mcommit eb495e55ab3fe7d956f813d49c3a8faae7d53da3[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Mon Dec 11 16:31:26 2023 +0800

    SongListPage GUIå®Œæˆ

[33mcommit 152d753ae4cfbbd73dedb3863b521d014054f591[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Mon Dec 11 15:15:08 2023 +0800

    ç¢ºèªassetsæ­Œæ›²æ’¥æ”¾åŠŸèƒ½

[33mcommit 20c7655c2ee2f647a8375b83bed5a5df97b756b1[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Fri Dec 8 17:16:17 2023 +0800

    æ–°å¢initSongList()

[33mcommit 388defea4bfcaf7fab8e2db72a587cdf324cdd95[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Fri Dec 8 16:12:04 2023 +0800

    æ–°å¢nav -> main è½‰æ›å‹•ç•«

[33mcommit 91bb20813c2af5ad4b01838e7c18d708c4071250[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Fri Dec 8 15:44:19 2023 +0800

    å»ºç«‹ SongListPage class
    åˆä½µmainPageActivityé€²MainActivityä¸­

[33mcommit c75ff22afbb9c60b6b3bda119d8c566affe7d404[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Fri Dec 8 11:39:43 2023 +0800

    Finish title & author

[33mcommit 7adc30380e357cb3e8de207d9348897bc963587f[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Thu Dec 7 11:03:17 2023 +0800

    Rename SelectPageActivity.kt -> MainPageActivity.kt

[33mcommit fa3e520529efcc1f5a4c5e62f5e11d00c2537b14[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Thu Dec 7 10:58:33 2023 +0800

    Add icon.png & change SelectPage color

[33mcommit 02aeed9dc8ee3e18c3da6c039fe523983ca29060[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Thu Dec 7 09:36:08 2023 +0800

    Seperate to 2 page

[33mcommit 6ed2aaf36ccc95b033fe768c3db40a61669ede47[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Wed Dec 6 16:34:31 2023 +0800

    Finish SelectPage without function

[33mcommit 97f1c25144f68ce98dcbfae47f7e86e12e8692ed[m
Author: JimmyTea1026 <jimmy871026@gmail.com>
Date:   Wed Dec 6 09:10:23 2023 +0800

    first commit
